{
  "name": "jform",
  "version": "1.1.2",
  "main": "./dist/jform.min.js",
  "description": "jQuery Web HTML Form Kit, convert JSON to form field easily.",
  "keywords": [
    "json",
    "jquery",
    "form"
  ],
  "author": "SJ Chou <sj@toright.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/samejack/jform",
  "repository": {
    "type": "git",
    "url": "https://github.com/samejack/jform.git"
  },
  "bugs": "https://github.com/samejack/jform/issues",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-shell": "0.6.3",
    "gulp-util": "3.0.8",
    "json-loader": "0.5.4",
    "mkdirp": "0.5.1",
    "uglify-js": "2.8.22",
    "webpack": "1.13.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
